use os;
use uo;

include ":OrionClient:settings";

Program OrionClientLogon(who)

	var res;
	var SettingsInfos := OC_GetSettingsCfgElem("Orion");
	var ClientFeatures := SettingsInfos.ClientFeatures;
	var AssistantFeatures := SettingsInfos.AssistantFeatures;
	if(who.cmdlevel && who.cmdlevel >= CInt(SettingsInfos.DoNotRestrictStaffAtOrAbove))
		ClientFeatures := "FC00090032000001FF";
		AssistantFeatures := "FC0015A0010000000001FFF9FF00000003FFFFFFFF";
	endif
	res := SendPacket(who, ClientFeatures);
	if (!res)
		print("SendPacket ClientFeatures error: " + res.errortext );
	endif
	res := SendPacket(who, AssistantFeatures);
	if (!res)
		print("SendPacket AssistantFeatures error: " + res.errortext );
	endif

endprogram
