 
 
 use uo;
use os;

include ":spells:tnmagery";
include "include/client";
include "include/sounds";
include "include/say";
include ":timedscripts:timedScripts";
include ":tn:cooldown";
include "include/damage";

program SpellScript(params)
	var attacker	:= params[1];
	var who := params[2];
	var defender	:= params[3];
	var targ := params[4];
	params := 0; // No longer needed

	SendSysMessageEx(who, "Escolha sua arma.", SSM_REQUEST);
	//var targ := who.weapon;//Spell_Target(who, TGTOPT_CHECK_LOS);
	if (!targ)
		SendSysMessageEx(who, "Cancelado", SSM_FAIL);
		return;
	endif

	var time := AP_GetSkill(who, MAGICLORE)/3;
	
	if (targ.isA(POLCLASS_WEAPON))

		//var elemental := GetObjProperty(targ, "#elementalweapon");
		//if (elemental == error)
		//	SendSysMEssageEx(who, "Sua arma precisa estar com algum encantamento fundamental.", SSM_FAIL);
		//	return 1;
		//endif

		//if ( GetCooldown(targ, "blessweapon") > 0 )
		//	SendSysMEssageEx(who, "Esta arma ja esta com um encantamento.", SSM_FAIL);
		//	return 1;
		//endif

		//SendSysMEssageEx(who, "A gema neutra foi ativada.", SSM_INFO);
		//SetCooldown(targ, "habelemental", 20);
		//SetCooldown(targ, "ataqueespiritual", 20);

		var manadmg := cint(AP_GetSkill(attacker, MAGICLORE)/3);
		manadmg.+type := DMG_PHYSICAL;
		manadmg.+serial := who.serial;
		AP_ConsumeVital(defender, MANA, manadmg);
		manadmg.+endtime := readgameclock() + time;

		SetObjProperty(targ, "#elementalweapon", manadmg);


        	PlaySoundEffect(targ, SFX_BLESS);
	
		return 1;
	endif

	SendSysMessageEx(who, "Alvo invalido.", SSM_INFO);

endprogram 
