 use uo;

include ":attributes:attributes";
include ":timedScripts:timedScripts";
include "include/sysEvent";
include "include/client";
include "include/say"; 
//

program taunt(who)

    if (TS_GetCooldown(who, "habilidadeum"))
		return SendSysMessageEX(who, "Habilidade em Cooldown!", SSM_FAIL);
	endif

	PrintText(who, "*urra*");
	PlaySoundEffect( who, 0x62 );
	PerformAction(who, ANIM_HIT);
        var nearby := ListMobilesNearLocation( who.x ,who.y, who.z, 8);
        foreach char in nearby
			var event := struct{"type":=EVID_TAUNT, "source":=who};
			SendEvent(char, event);
        endforeach

endprogram

