  use uo;

include ":attributes:attributes";
include ":timedScripts:timedScripts";
include "include/say";
include ":tn:tngumps";
include "include/damage";

program manobra(who)
	SendSysMessageEx(who, "Para quem voce deseja se sacrificar?", SSM_INFO);
	var targ := Target(who, TGTOPT_CHECK_LOS);
    var dptarg := AP_GetVital(targ, "DP");
	dptarg := dptarg+10;

	if (Distance(who, targ) > 15)
		SendSysMessageEx(who, "O Alvo esta muito distante.", SSM_FAIL);
		return 1;
	endif	

	AP_ConsumeVital(who, "DP", 10);
	SendSysMessageEx(who, "Voce sacrifica parte da sua forca vital e cede ao seu alvo", SSM_FAIL);

	AP_SetVital(targ, "DP", dptarg);
	SendSysMessageEx(targ, "Voce se sente espiritualmente revigorado", SSM_INFO);
	MakeBleed(who);
	sleep(2);
	MakeBleed(who);
	sleep(2);
	MakeBleed(who);
	sleep(2);
    MakeBleed(who);
endprogram   

