use uo;
use os;

include ":attributes:attributes";
include ":spells:tnmagery";
include "include/client";
include "include/sounds";
include "include/say";
include ":attributes:regen";
include ":attributes:vitals";
include ":attributes:attributes";
include ":timedScripts:timedScripts";

program TimedScript_Clumsy(params)
	var who := params[1];
	var targ := params[3];
	params := 0; // Not needed anymore.

	
	if ( GetObjProperty(targ, "#vinganca") )
		return 0;
	endif

	SetObjProperty(targ, "#vinganca", 1);

	return 1;
endprogram
